# Set this to true for a Debug build and to false for a Release build 
build.debug=true
compiler.arguments=-define+=CONFIG::debug,true


# File name and folder for the packaged ANE:
ane.name=EmpathVideoShareLib
ane.destination=../../ANE


# AIR Library paths:
air.library.name=EmpathVideoShareAIRLib
air.library.root=../
air.library.sourcedir=${air.library.root}/src
air.extension.descriptor=${air.library.name}-extension.xml


# XCode project paths:
iOS.library.name=EmpathVideoShareLib
iOS.library.root=../../NativeLibrary/ios/${iOS.library.name}
iOS.library=lib${iOS.library.name}.a
# Check Xcode > Preferences > Locations > Advanced to see where Xcode will store build products:
iOS.library.buildroot=${iOS.library.root}
air.extension.ios.descriptor=${air.library.name}-ios-extension.xml
air.platform.descriptor=${air.library.name}-ios-platformoptions.xml


# Default AIR Library paths:
default.library.name=EmpathVideoShareAIRDefaultLib
default.library.root=../../AIRDefaultLib
default.library.sourcedir=${default.library.root}/src
default.extension.descriptor=${default.library.name}-extension.xml



